<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang giới thiệu của Trần Hoàng Trung Đức</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p, ul {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            color: #3498db;
            margin: 20px 0;
        }

        p, ul {
            font-size: 1.2em;
            color: #7f8c8d;
        }

        img {
            max-width: 70%;
            margin: 10px 0.5%;
            vertical-align: top;
        }

        ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        .link {
            color: #3498db;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chào mừng đến với trang web giới thiệu của mình!</h1>

        <div class="info-section">
            <h2>About me</h2>
            <ul>
                <li>Tên: Trần Hoàng Trung Đức</li>
                <li>Email: ductran022003@gmail.com</li>
                <li>Trường: Công Nghệ và Thiết Kế</li>
                <li>Đại học: Kinh Tế thành phố HCM</li>
                <li>Ngành: Khoa học dữ liệu</li>
                <li>Facebook: <a href="https://www.facebook.com/bob.bin.372/" target="_blank" class="link">Bin Bee</a></li>
            </ul>
        </div>

        <div class="images-section">
            <img src="https://i.imgur.com/H3cnlNE.jpeg" alt="Ảnh của tôi và bạn bè">
        </div>
        
        <div class="links-section">
            <h2>Liên kết</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=nzrQiKuF_N4&list=OLAK5uy_m7OuMY9jQO3-3m8mYyUZV9GGpYr0d_wWA&index=2" alt="Album yêu thích" target="_blank">Album yêu thích</a></li>
				<li><a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+Kinh+t%E1%BA%BF+TP.+H%E1%BB%93+Ch%C3%AD+Minh+(C%C6%A1+s%E1%BB%9F+B)/@10.7610585,106.6657831,17z/data=!3m1!4b1!4m6!3m5!1s0x31752ee4595019ad:0xf2a1b15c6af2c1a6!8m2!3d10.7610532!4d106.668358!16s%2Fg%2F1tdvb211?hl=vi-VN&entry=ttu" alt="Địa chỉ cơ sở B trường tôi" target="_blank">Địa chỉ cơ sở B trường tôi</a></li>
			</ul>
		</div>
		</div>

</body>
</html>
